<!DOCTYPE html>
<html lang="en">

<head>
  <title>@kev_nz/eslint-config - Eslint config for my current preferences including prettier and SonarJS - Kevin Isom</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" type="text/css" href="extend.css" />
  <meta name="description" content="ESLint config" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/github.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="@kev_nz/eslint-config - Eslint config for my current preferences including prettier and SonarJS - Kevin Isom" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Eslint config for my current preferences including prettier and SonarJS - Kevin Isom" />
  <meta property="og:url" content="https://kevinisom.info/eslint-config " />
  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/62547?s=400&amp;v=4" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kev_nz" />
  <meta name="twitter:title" content="@kev_nz/eslint-config - Eslint config for my current preferences including prettier and SonarJS - Kevin Isom" />
  <meta name="twitter:description" content="Eslint config for my current preferences including prettier and SonarJS - Kevin Isom" />
  <meta name="twitter:image" content="https://avatars3.githubusercontent.com/u/62547?s=400&amp;v=4" />

</head>

<body>
  <div class="container">
  <h1 id="kev_nzeslint-config"><a href="https://github.com/kev">@kev</a>_nz/eslint-config</h1>
<p>Eslint config for my current preferences including prettier and SonarJS</p>
<h2 id="install">Install</h2>
<pre><code class="hljs bash language-bash">npm install @kev_nz/eslint-config --save-dev</code></pre>
<h2 id="usage">Usage</h2>
<p>Add a <code>.eslintrc.json</code> file to your project</p>
<pre><code class="hljs json language-json">{
  <span class="hljs-attr">&quot;extends&quot;</span>: [<span class="hljs-string">&quot;@kev_nz&quot;</span>]
}</code></pre>
<h2 id="reminder">Reminder</h2>
<p>ESLint is a peerDependency, so you must install it as well</p>
<pre><code class="hljs bash language-bash">npm install eslint --save-dev</code></pre>
<h2 id="extends">Extends</h2>
<ul>
<li>Standard</li>
<li>Prettier</li>
<li>React</li>
<li>SonarJS</li>
<li>Import order</li>
<li>Spellchecking</li>
</ul>
  </div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64038939-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-64038939-2');
</script>

</body>